<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    app:contentPadding="0dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <LinearLayout
        android:paddingTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:elevation="0dp"
                android:layout_gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/iv_product_tas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/grey_dark"
                android:textSize="12sp"
                android:lines="2"
                android:text="Kuantitas"
                tools:text="Kuantitas"
                android:fontFamily="@font/open_sans_bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="25dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:elevation="1dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <Button
                        android:id="@+id/btn_minus_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/white"/>

                    <TextView
                        android:id="@+id/tv_qty_order_tas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/grey_dark"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        tools:text="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_semibold" />

                    <Button
                        android:id="@+id/btn_plus_qty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="+"
                        android:textStyle="bold"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:background="@color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:id="@+id/tv_name"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_dark"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:text="Nama Produk"
                tools:text="Nama Produk"
                android:fontFamily="@font/open_sans_bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_name_product"
                android:layout_marginTop="8dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:elevation="0.5dp"
                app:cardCornerRadius="5dp"
                android:layout_below="@+id/tv_name"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name_product_tas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey_dark"
                    android:padding="8dp"
                    android:background="@drawable/bg_search"
                    android:textSize="14sp"
                    tools:text="Bibit Jagung Hibrida"
                    android:fontFamily="@font/open_sans_semibold"
                    android:maxLines="2"/>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_below="@+id/cv_name_product"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">
                <TextView
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:id="@+id/tv_telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:text="Harga"
                    tools:text="Harga"
                    android:fontFamily="@font/open_sans_bold" />

                <TextView
                    android:id="@+id/tv_harga_produk_tas"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:textColor="@color/grey_dark"
                    android:textSize="18sp"
                    android:lines="2"
                    android:ellipsize="end"
                    tools:text="RP 75.000"
                    android:fontFamily="@font/open_sans_bold" />
            </LinearLayout>



        </RelativeLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>